pub const VK_LBUTTON: u8 = 0x01;            // Left mouse button
pub const VK_RBUTTON: u8 = 0x02;            // Right mouse button
pub const VK_CANCEL: u8 = 0x03;             // Control-break processing
pub const VK_MBUTTON: u8 = 0x04;            // Middle mouse button (three-button mouse)
pub const VK_XBUTTON1: u8 = 0x05;           // X1 mouse button
pub const VK_XBUTTON2: u8 = 0x06;           // X2 mouse button
pub const VK_BACK: u8 = 0x08;               // BACKSPACE key
pub const VK_TAB: u8 = 0x09;                // TAB key
pub const VK_RESERVED_0A: u8 = 0x0A;
pub const VK_RESERVED_0B: u8 = 0x0B;
pub const VK_CLEAR: u8 = 0x0C;              // CLEAR key
pub const VK_RETURN: u8 = 0x0D;             // ENTER key
pub const VK_SHIFT: u8 = 0x10;              // SHIFT key
pub const VK_CONTROL: u8 = 0x11;            // CTRL key
pub const VK_MENU: u8 = 0x12;               // ALT key
pub const VK_PAUSE: u8 = 0x13;              // PAUSE key
pub const VK_CAPITAL: u8 = 0x14;            // CAPS LOCK key
pub const VK_KANA: u8 = 0x15;               // IME Kana mode
// pub const VK_HANGUEL: u8 = 0x15; // IME Hanguel mode (maintained for compatibility; use VK_HANGUL)
// pub const VK_HANGUL: u8 = 0x15;             // IME Hangul mode
pub const VK_IME_ON: u8 = 0x16;             // IME On
pub const VK_JUNJA: u8 = 0x17;              // IME Junja mode
pub const VK_FINAL: u8 = 0x18;              // IME final mode
// pub const VK_HANJA: u8 = 0x19;              // IME Hanja mode
pub const VK_KANJI: u8 = 0x19;              // IME Kanji mode
pub const VK_IME_OFF: u8 = 0x1A;            // IME Off
pub const VK_ESCAPE: u8 = 0x1B;             // ESC key
pub const VK_CONVERT: u8 = 0x1C;            // IME convert
pub const VK_NONCONVERT: u8 = 0x1D;         // IME nonconvert
pub const VK_ACCEPT: u8 = 0x1E;             // IME accept
pub const VK_MODECHANGE: u8 = 0x1F;         // IME mode change request
pub const VK_SPACE: u8 = 0x20;              // SPACEBAR
pub const VK_PRIOR: u8 = 0x21;              // PAGE UP key
pub const VK_NEXT: u8 = 0x22;               // PAGE DOWN key
pub const VK_END: u8 = 0x23;                // END key
pub const VK_HOME: u8 = 0x24;               // HOME key
pub const VK_LEFT: u8 = 0x25;               // LEFT ARROW key
pub const VK_UP: u8 = 0x26;                 // UP ARROW key
pub const VK_RIGHT: u8 = 0x27;              // RIGHT ARROW key
pub const VK_DOWN: u8 = 0x28;               // DOWN ARROW key
pub const VK_SELECT: u8 = 0x29;             // SELECT key
pub const VK_PRINT: u8 = 0x2A;              // PRINT key
pub const VK_EXECUTE: u8 = 0x2B;            // EXECUTE key
pub const VK_SNAPSHOT: u8 = 0x2C;           // PRINT SCREEN key
pub const VK_INSERT: u8 = 0x2D;             // INS key
pub const VK_DELETE: u8 = 0x2E;             // DEL key
pub const VK_HELP: u8 = 0x2F;               // HELP key
pub const VK_0: u8 = 0x30;                  // 0 key
pub const VK_1: u8 = 0x31;                  // 1 key
pub const VK_2: u8 = 0x32;                  // 2 key
pub const VK_3: u8 = 0x33;                  // 3 key
pub const VK_4: u8 = 0x34;                  // 4 key
pub const VK_5: u8 = 0x35;                  // 5 key
pub const VK_6: u8 = 0x36;                  // 6 key
pub const VK_7: u8 = 0x37;                  // 7 key
pub const VK_8: u8 = 0x38;                  // 8 key
pub const VK_9: u8 = 0x39;                  // 9 key
pub const VK_A: u8 = 0x41;                  // A key
pub const VK_B: u8 = 0x42;                  // B key
pub const VK_C: u8 = 0x43;                  // C key
pub const VK_D: u8 = 0x44;                  // D key
pub const VK_E: u8 = 0x45;                  // E key
pub const VK_F: u8 = 0x46;                  // F key
pub const VK_G: u8 = 0x47;                  // G key
pub const VK_H: u8 = 0x48;                  // H key
pub const VK_I: u8 = 0x49;                  // I key
pub const VK_J: u8 = 0x4A;                  // J key
pub const VK_K: u8 = 0x4B;                  // K key
pub const VK_L: u8 = 0x4C;                  // L key
pub const VK_M: u8 = 0x4D;                  // M key
pub const VK_N: u8 = 0x4E;                  // N key
pub const VK_O: u8 = 0x4F;                  // O key
pub const VK_P: u8 = 0x50;                  // P key
pub const VK_Q: u8 = 0x51;                  // Q key
pub const VK_R: u8 = 0x52;                  // R key
pub const VK_S: u8 = 0x53;                  // S key
pub const VK_T: u8 = 0x54;                  // T key
pub const VK_U: u8 = 0x55;                  // U key
pub const VK_V: u8 = 0x56;                  // V key
pub const VK_W: u8 = 0x57;                  // W key
pub const VK_X: u8 = 0x58;                  // X key
pub const VK_Y: u8 = 0x59;                  // Y key
pub const VK_Z: u8 = 0x5A;                  // Z key
pub const VK_LWIN: u8 = 0x5B;               // Left Windows key (Natural keyboard)
pub const VK_RWIN: u8 = 0x5C;               // Right Windows key (Natural keyboard)
pub const VK_APPS: u8 = 0x5D;               // Applications key (Natural keyboard)
pub const VK_RESERVED_5E: u8 = 0x5E;              // Computer Sleep key
pub const VK_SLEEP: u8 = 0x5F;              // Computer Sleep key
pub const VK_NUMPAD0: u8 = 0x60;            // Numeric keypad 0 key
pub const VK_NUMPAD1: u8 = 0x61;            // Numeric keypad 1 key
pub const VK_NUMPAD2: u8 = 0x62;            // Numeric keypad 2 key
pub const VK_NUMPAD3: u8 = 0x63;            // Numeric keypad 3 key
pub const VK_NUMPAD4: u8 = 0x64;            // Numeric keypad 4 key
pub const VK_NUMPAD5: u8 = 0x65;            // Numeric keypad 5 key
pub const VK_NUMPAD6: u8 = 0x66;            // Numeric keypad 6 key
pub const VK_NUMPAD7: u8 = 0x67;            // Numeric keypad 7 key
pub const VK_NUMPAD8: u8 = 0x68;            // Numeric keypad 8 key
pub const VK_NUMPAD9: u8 = 0x69;            // Numeric keypad 9 key
pub const VK_MULTIPLY: u8 = 0x6A;           // Multiply key
pub const VK_ADD: u8 = 0x6B;                // Add key
pub const VK_SEPARATOR: u8 = 0x6C;          // Separator key
pub const VK_SUBTRACT: u8 = 0x6D;           // Subtract key
pub const VK_DECIMAL: u8 = 0x6E;            // Decimal key
pub const VK_DIVIDE: u8 = 0x6F;             // Divide key
pub const VK_F1: u8 = 0x70;                 // F1 key
pub const VK_F2: u8 = 0x71;                 // F2 key
pub const VK_F3: u8 = 0x72;                 // F3 key
pub const VK_F4: u8 = 0x73;                 // F4 key
pub const VK_F5: u8 = 0x74;                 // F5 key
pub const VK_F6: u8 = 0x75;                 // F6 key
pub const VK_F7: u8 = 0x76;                 // F7 key
pub const VK_F8: u8 = 0x77;                 // F8 key
pub const VK_F9: u8 = 0x78;                 // F9 key
pub const VK_F10: u8 = 0x79;                // F10 key
pub const VK_F11: u8 = 0x7A;                // F11 key
pub const VK_F12: u8 = 0x7B;                // F12 key
pub const VK_F13: u8 = 0x7C;                // F13 key
pub const VK_F14: u8 = 0x7D;                // F14 key
pub const VK_F15: u8 = 0x7E;                // F15 key
pub const VK_F16: u8 = 0x7F;                // F16 key
pub const VK_F17: u8 = 0x80;                // F17 key
pub const VK_F18: u8 = 0x81;                // F18 key
pub const VK_F19: u8 = 0x82;                // F19 key
pub const VK_F20: u8 = 0x83;                // F20 key
pub const VK_F21: u8 = 0x84;                // F21 key
pub const VK_F22: u8 = 0x85;                // F22 key
pub const VK_F23: u8 = 0x86;                // F23 key
pub const VK_F24: u8 = 0x87;                // F24 key
pub const VK_NUMLOCK: u8 = 0x90;            // NUM LOCK key
pub const VK_SCROLL: u8 = 0x91;             // SCROLL LOCK key
pub const VK_OEM_SPECIFIC_92: u8 = 0x92;
pub const VK_OEM_SPECIFIC_93: u8 = 0x93;
pub const VK_OEM_SPECIFIC_94: u8 = 0x94;
pub const VK_OEM_SPECIFIC_95: u8 = 0x95;
pub const VK_OEM_SPECIFIC_96: u8 = 0x96;
pub const VK_LSHIFT: u8 = 0xA0;             // Left SHIFT key
pub const VK_RSHIFT: u8 = 0xA1;             // Right SHIFT key
pub const VK_LCONTROL: u8 = 0xA2;           // Left CONTROL key
pub const VK_RCONTROL: u8 = 0xA3;           // Right CONTROL key
pub const VK_LMENU: u8 = 0xA4;              // Left MENU key
pub const VK_RMENU: u8 = 0xA5;              // Right MENU key
pub const VK_BROWSER_BACK: u8 = 0xA6;       // Browser Back key
pub const VK_BROWSER_FORWARD: u8 = 0xA7;    // Browser Forward key
pub const VK_BROWSER_REFRESH: u8 = 0xA8;    // Browser Refresh key
pub const VK_BROWSER_STOP: u8 = 0xA9;       // Browser Stop key
pub const VK_BROWSER_SEARCH: u8 = 0xAA;     // Browser Search key
pub const VK_BROWSER_FAVORITES: u8 = 0xAB;  // Browser Favorites key
pub const VK_BROWSER_HOME: u8 = 0xAC;       // Browser Start and Home key
pub const VK_VOLUME_MUTE: u8 = 0xAD;        // Volume Mute key
pub const VK_VOLUME_DOWN: u8 = 0xAE;        // Volume Down key
pub const VK_VOLUME_UP: u8 = 0xAF;          // Volume Up key
pub const VK_MEDIA_NEXT_TRACK: u8 = 0xB0;   // Next Track key
pub const VK_MEDIA_PREV_TRACK: u8 = 0xB1;   // Previous Track key
pub const VK_MEDIA_STOP: u8 = 0xB2;         // Stop Media key
pub const VK_MEDIA_PLAY_PAUSE: u8 = 0xB3;   // Play/Pause Media key
pub const VK_LAUNCH_MAIL: u8 = 0xB4;        // Start Mail key
pub const VK_LAUNCH_MEDIA_SELECT: u8 = 0xB5; // Select Media key
pub const VK_LAUNCH_APP1: u8 = 0xB6;        // Start Application 1 key
pub const VK_LAUNCH_APP2: u8 = 0xB7;        // Start Application 2 key
pub const VK_RESERVED_B8: u8 = 0xB8;
pub const VK_RESERVED_B9: u8 = 0xB9;
pub const VK_OEM_1: u8 = 0xBA;              // Used for miscellaneous characters; it can vary by keyboard.
pub const VK_OEM_PLUS: u8 = 0xBB;           // For any country/region, the '+' key
pub const VK_OEM_COMMA: u8 = 0xBC;          // For any country/region, the ',' key
pub const VK_OEM_MINUS: u8 = 0xBD;          // For any country/region, the '-' key
pub const VK_OEM_PERIOD: u8 = 0xBE;         // For any country/region, the '.' key
pub const VK_OEM_2: u8 = 0xBF;              // Used for miscellaneous characters; it can vary by keyboard.
pub const VK_OEM_3: u8 = 0xC0;              // Used for miscellaneous characters; it can vary by keyboard.
pub const VK_RESERVED_C1: u8 = 0xC1;
pub const VK_RESERVED_C2: u8 = 0xC2;
pub const VK_RESERVED_C3: u8 = 0xC3;
pub const VK_RESERVED_C4: u8 = 0xC4;
pub const VK_RESERVED_C5: u8 = 0xC5;
pub const VK_RESERVED_C6: u8 = 0xC6;
pub const VK_RESERVED_C7: u8 = 0xC7;
pub const VK_RESERVED_C8: u8 = 0xC8;
pub const VK_RESERVED_C9: u8 = 0xC9;
pub const VK_RESERVED_CA: u8 = 0xCA;
pub const VK_RESERVED_CB: u8 = 0xCB;
pub const VK_RESERVED_CC: u8 = 0xCC;
pub const VK_RESERVED_CD: u8 = 0xCD;
pub const VK_RESERVED_CE: u8 = 0xCE;
pub const VK_RESERVED_CF: u8 = 0xCF;
pub const VK_RESERVED_D0: u8 = 0xD0;
pub const VK_RESERVED_D1: u8 = 0xD1;
pub const VK_RESERVED_D2: u8 = 0xD2;
pub const VK_RESERVED_D3: u8 = 0xD3;
pub const VK_RESERVED_D4: u8 = 0xD4;
pub const VK_RESERVED_D5: u8 = 0xD5;
pub const VK_RESERVED_D6: u8 = 0xD6;
pub const VK_RESERVED_D7: u8 = 0xD7;
pub const VK_OEM_4: u8 = 0xDB;              // Used for miscellaneous characters; it can vary by keyboard.
pub const VK_OEM_5: u8 = 0xDC;              // Used for miscellaneous characters; it can vary by keyboard.
pub const VK_OEM_6: u8 = 0xDD;              // Used for miscellaneous characters; it can vary by keyboard.
pub const VK_OEM_7: u8 = 0xDE;              // Used for miscellaneous characters; it can vary by keyboard.
pub const VK_OEM_8: u8 = 0xDF;              // Used for miscellaneous characters; it can vary by keyboard.
pub const VK_RESERVED_22: u8 = 0xE0;
pub const VK_OEM_SPECIFIC_E1: u8 = 0xE1;
pub const VK_OEM_102: u8 = 0xE2;            // Either the angle bracket key or the backslash key on the RT 102-key keyboard
pub const VK_OEM_SPECIFIC_E3: u8 = 0xE3;
pub const VK_OEM_SPECIFIC_E4: u8 = 0xE4;
pub const VK_PROCESSKEY: u8 = 0xE5;         // IME PROCESS key
pub const VK_OEM_SPECIFIC_E6: u8 = 0xE6;
pub const VK_PACKET: u8 = 0xE7;             // Used to pass Unicode characters as if they were keystrokes.
pub const VK_OEM_SPECIFIC_E9: u8 = 0xE9;
pub const VK_OEM_SPECIFIC_EA: u8 = 0xEA;
pub const VK_OEM_SPECIFIC_EB: u8 = 0xEB;
pub const VK_OEM_SPECIFIC_EC: u8 = 0xEC;
pub const VK_OEM_SPECIFIC_ED: u8 = 0xED;
pub const VK_OEM_SPECIFIC_EE: u8 = 0xEE;
pub const VK_OEM_SPECIFIC_EF: u8 = 0xEF;
pub const VK_OEM_SPECIFIC_F0: u8 = 0xF0;
pub const VK_OEM_SPECIFIC_F1: u8 = 0xF1;
pub const VK_OEM_SPECIFIC_F2: u8 = 0xF2;
pub const VK_OEM_SPECIFIC_F3: u8 = 0xF3;
pub const VK_OEM_SPECIFIC_F4: u8 = 0xF4;
pub const VK_OEM_SPECIFIC_F5: u8 = 0xF5;
pub const VK_ATTN: u8 = 0xF6;               // Attn key
pub const VK_CRSEL: u8 = 0xF7;              // CrSel key
pub const VK_EXSEL: u8 = 0xF8;              // ExSel key
pub const VK_EREOF: u8 = 0xF9;              // Erase EOF key
pub const VK_PLAY: u8 = 0xFA;               // Play key
pub const VK_ZOOM: u8 = 0xFB;               // Zoom key
pub const VK_RESERVED_FC: u8 = 0xFC;
pub const VK_PA1: u8 = 0xFD;                // PA1 key
pub const VK_OEM_CLEAR: u8 = 0xFE;          // Clear key

pub fn valid_virtual_key(vk: u8) -> bool {
    match vk {
        VK_LBUTTON => { true }
        VK_RBUTTON => { true }
        VK_CANCEL => { true }
        VK_MBUTTON => { true }
        VK_XBUTTON1 => { true }
        VK_XBUTTON2 => { true }
        VK_BACK => { true }
        VK_TAB => { true }
        VK_RESERVED_0A => { true }
        VK_RESERVED_0B => { true }
        VK_CLEAR => { true }
        VK_RETURN => { true }
        VK_SHIFT => { true }
        VK_CONTROL => { true }
        VK_MENU => { true }
        VK_PAUSE => { true }
        VK_CAPITAL => { true }
        VK_KANA => { true }
        VK_IME_ON => { true }
        VK_JUNJA => { true }
        VK_FINAL => { true }
        VK_KANJI => { true }
        VK_IME_OFF => { true }
        VK_ESCAPE => { true }
        VK_CONVERT => { true }
        VK_NONCONVERT => { true }
        VK_ACCEPT => { true }
        VK_MODECHANGE => { true }
        VK_SPACE => { true }
        VK_PRIOR => { true }
        VK_NEXT => { true }
        VK_END => { true }
        VK_HOME => { true }
        VK_LEFT => { true }
        VK_UP => { true }
        VK_RIGHT => { true }
        VK_DOWN => { true }
        VK_SELECT => { true }
        VK_PRINT => { true }
        VK_EXECUTE => { true }
        VK_SNAPSHOT => { true }
        VK_INSERT => { true }
        VK_DELETE => { true }
        VK_HELP => { true }
        VK_0 => { true }
        VK_1 => { true }
        VK_2 => { true }
        VK_3 => { true }
        VK_4 => { true }
        VK_5 => { true }
        VK_6 => { true }
        VK_7 => { true }
        VK_8 => { true }
        VK_9 => { true }
        VK_A => { true }
        VK_B => { true }
        VK_C => { true }
        VK_D => { true }
        VK_E => { true }
        VK_F => { true }
        VK_G => { true }
        VK_H => { true }
        VK_I => { true }
        VK_J => { true }
        VK_K => { true }
        VK_L => { true }
        VK_M => { true }
        VK_N => { true }
        VK_O => { true }
        VK_P => { true }
        VK_Q => { true }
        VK_R => { true }
        VK_S => { true }
        VK_T => { true }
        VK_U => { true }
        VK_V => { true }
        VK_W => { true }
        VK_X => { true }
        VK_Y => { true }
        VK_Z => { true }
        VK_LWIN => { true }
        VK_RWIN => { true }
        VK_APPS => { true }
        VK_RESERVED_5E => { true }
        VK_SLEEP => { true }
        VK_NUMPAD0 => { true }
        VK_NUMPAD1 => { true }
        VK_NUMPAD2 => { true }
        VK_NUMPAD3 => { true }
        VK_NUMPAD4 => { true }
        VK_NUMPAD5 => { true }
        VK_NUMPAD6 => { true }
        VK_NUMPAD7 => { true }
        VK_NUMPAD8 => { true }
        VK_NUMPAD9 => { true }
        VK_MULTIPLY => { true }
        VK_ADD => { true }
        VK_SEPARATOR => { true }
        VK_SUBTRACT => { true }
        VK_DECIMAL => { true }
        VK_DIVIDE => { true }
        VK_F1 => { true }
        VK_F2 => { true }
        VK_F3 => { true }
        VK_F4 => { true }
        VK_F5 => { true }
        VK_F6 => { true }
        VK_F7 => { true }
        VK_F8 => { true }
        VK_F9 => { true }
        VK_F10 => { true }
        VK_F11 => { true }
        VK_F12 => { true }
        VK_F13 => { true }
        VK_F14 => { true }
        VK_F15 => { true }
        VK_F16 => { true }
        VK_F17 => { true }
        VK_F18 => { true }
        VK_F19 => { true }
        VK_F20 => { true }
        VK_F21 => { true }
        VK_F22 => { true }
        VK_F23 => { true }
        VK_F24 => { true }
        VK_NUMLOCK => { true }
        VK_SCROLL => { true }
        VK_OEM_SPECIFIC_92 => { true }
        VK_OEM_SPECIFIC_93 => { true }
        VK_OEM_SPECIFIC_94 => { true }
        VK_OEM_SPECIFIC_95 => { true }
        VK_OEM_SPECIFIC_96 => { true }
        VK_LSHIFT => { true }
        VK_RSHIFT => { true }
        VK_LCONTROL => { true }
        VK_RCONTROL => { true }
        VK_LMENU => { true }
        VK_RMENU => { true }
        VK_BROWSER_BACK => { true }
        VK_BROWSER_FORWARD => { true }
        VK_BROWSER_REFRESH => { true }
        VK_BROWSER_STOP => { true }
        VK_BROWSER_SEARCH => { true }
        VK_BROWSER_FAVORITES => { true }
        VK_BROWSER_HOME => { true }
        VK_VOLUME_MUTE => { true }
        VK_VOLUME_DOWN => { true }
        VK_VOLUME_UP => { true }
        VK_MEDIA_NEXT_TRACK => { true }
        VK_MEDIA_PREV_TRACK => { true }
        VK_MEDIA_STOP => { true }
        VK_MEDIA_PLAY_PAUSE => { true }
        VK_LAUNCH_MAIL => { true }
        VK_LAUNCH_MEDIA_SELECT => { true }
        VK_LAUNCH_APP1 => { true }
        VK_LAUNCH_APP2 => { true }
        VK_RESERVED_B8 => { true }
        VK_RESERVED_B9 => { true }
        VK_OEM_1 => { true }
        VK_OEM_PLUS => { true }
        VK_OEM_COMMA => { true }
        VK_OEM_MINUS => { true }
        VK_OEM_PERIOD => { true }
        VK_OEM_2 => { true }
        VK_OEM_3 => { true }
        VK_RESERVED_C1 => { true }
        VK_RESERVED_C2 => { true }
        VK_RESERVED_C3 => { true }
        VK_RESERVED_C4 => { true }
        VK_RESERVED_C5 => { true }
        VK_RESERVED_C6 => { true }
        VK_RESERVED_C7 => { true }
        VK_RESERVED_C8 => { true }
        VK_RESERVED_C9 => { true }
        VK_RESERVED_CA => { true }
        VK_RESERVED_CB => { true }
        VK_RESERVED_CC => { true }
        VK_RESERVED_CD => { true }
        VK_RESERVED_CE => { true }
        VK_RESERVED_CF => { true }
        VK_RESERVED_D0 => { true }
        VK_RESERVED_D1 => { true }
        VK_RESERVED_D2 => { true }
        VK_RESERVED_D3 => { true }
        VK_RESERVED_D4 => { true }
        VK_RESERVED_D5 => { true }
        VK_RESERVED_D6 => { true }
        VK_RESERVED_D7 => { true }
        VK_OEM_4 => { true }
        VK_OEM_5 => { true }
        VK_OEM_6 => { true }
        VK_OEM_7 => { true }
        VK_OEM_8 => { true }
        VK_RESERVED_22 => { true }
        VK_OEM_SPECIFIC_E1 => { true }
        VK_OEM_102 => { true }
        VK_OEM_SPECIFIC_E3 => { true }
        VK_OEM_SPECIFIC_E4 => { true }
        VK_PROCESSKEY => { true }
        VK_OEM_SPECIFIC_E6 => { true }
        VK_PACKET => { true }
        VK_OEM_SPECIFIC_E9 => { true }
        VK_OEM_SPECIFIC_EA => { true }
        VK_OEM_SPECIFIC_EB => { true }
        VK_OEM_SPECIFIC_EC => { true }
        VK_OEM_SPECIFIC_ED => { true }
        VK_OEM_SPECIFIC_EE => { true }
        VK_OEM_SPECIFIC_EF => { true }
        VK_OEM_SPECIFIC_F0 => { true }
        VK_OEM_SPECIFIC_F1 => { true }
        VK_OEM_SPECIFIC_F2 => { true }
        VK_OEM_SPECIFIC_F3 => { true }
        VK_OEM_SPECIFIC_F4 => { true }
        VK_OEM_SPECIFIC_F5 => { true }
        VK_ATTN => { true }
        VK_CRSEL => { true }
        VK_EXSEL => { true }
        VK_EREOF => { true }
        VK_PLAY => { true }
        VK_ZOOM => { true }
        VK_RESERVED_FC => { true }
        VK_PA1 => { true }
        VK_OEM_CLEAR => { true }
        _ => { false }
    }
}
